<!doctype html>
<html>
<head>
	<title>Doctment</title>
  <meta charset="UTF-8">
<style type="text/css">
	ul{list-style:none;}
	div.top{
		width:500px;
		height:25px;
		border:1px solid #eee;
		background:#eee;
		text-align:center;
		position:relative;
		line-height:25px;
		cursor:pointer;
	}
	div.box{
		margin:5px;
		background:#fff;
		border:1px solid #fff;
		position:absolute;
		top:-6px;
		right:-164px;
		padding:10px;
		display:none;
	}
	div.box ul{
		padding:0;
	}
	div.box ul li{
		padding:5px;
	}
	div.foot{
	width:500px;
	height:500px;
	border:1px solid #ddd;
	}
	.foot_box{
		height:50px;
		width:50px;
		background:black;
		line-height:500px;
		margin:auto;
	}
	#zZ{
		width:100%;
		height:1000px;
		background-color:#7A7C79;
		opacity:0.7;
		display:none;
		position:absolute;
		padding:0;
	}
	#red{
		background:red;
	}
	#yellow{
		background:yellow;
	}
	#green{
		background:green;
	}
	#box ul li button{
		padding:2px 8px;
	}

</style>
</head>
<body>
	<div id="zZ"></div>
	<div  class="top">
		<div id="cK">点击设置样式</div>
			
		<div id="box" class="box">
		
			<ul>
				<li>选择背景</li>
				<li>
					<button id="red">红</button>
					<button id="yellow">黄</button>
					<button id="green">蓝</button>
				</li>
				<li>选择宽度</li>
				<li>
					<button id="w1">100</button>
					<button id="w2">200</button>
					<button id="w3">300</button>
				</li>
				<li>选择高度</li>
				<li>
				<button id="h1">100</button>
				<button id="h2">200</button>
				<button id="h3">300</button>
				</li>
				<li>
					<button id="huiFu">恢复</button>
					<button id="queDing">确定</button>
				</li>
			</ul>
		</div>
	</div>
	<div class="foot">
		<div id="foot" class="foot_box"></div>
	</div>
<script type="text/javascript">
window.onload=function(){
	//cK.onclick=show;
	//click.onmouseout=hide;
	
	cK.onclick=function(){
		box.style.display="block";
		zZ.style.display="block";
	}
	
	//function hide(){
		//box.style.display="none";
	//}
	red.onclick=function(){
		foot.style.background="red";
	}
	yellow.onclick=function(){
		foot.style.background="yellow";
	}
	green.onclick=function(){
		foot.style.background="green";
	}
	w1.onclick=function(){
		foot.style.width="100px";
	}
	w2.onclick=function(){
		foot.style.width="200px";
	}
	w3.onclick=function(){
		foot.style.width="300px";
	}
	h1.onclick=function(){
		foot.style.height="100px";
	}
	h2.onclick=function(){
		foot.style.height="200px";
	}
	h3.onclick=function(){
		foot.style.height="300px";
	}
	
	huiFu.onclick=function(){
		foot.style.width="50px";
		foot.style.height="50px";
		foot.style.background="black";
	}
	queDing.onclick=function(){
		box.style.display="none";
		zZ.style.display="none";
	}

}
</script>
</body>
</html>
